
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://thrawnnn.github.io/practice-schedule/icons/svhs-njrotc.ico">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <title>SVHS NJROTC Events Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
        .links {
            align-content: center;
            margin-top: 10%;
            text-align: center;
        }

        .link-seperator {
            margin: 3%;
        }
        
      @font-face {
        font-family: mont;
        src: url(Montserrat-Medium.ttf);
      }

            a {
                border-radius: 10px;
                background-color: #2f435a;
                box-shadow: 0px 0px 20px #2f435a;
                border-style: solid;
                border-color: silver;
                padding: 1%;
                text-decoration: none;
                color: #f0f0f0;
                margin: 1%;
                margin-top: 3%;
                margin-bottom: 3%;
                transition: background-color 0.5s ease, box-shadow 0.5s ease, border-radius 0.5s ease;
            }

            a:hover{
                background-color: #49a4ff5b;
                box-shadow: 0px 0px 40px #49a4ff5b;
                border-radius: 20px;
            }

        html {
            font-family: mont;
            height: 100%;
            margin-right: 10%;
            padding-left: 10%;
            padding-bottom: 5%;
            margin-top: 5%;
        }

        body {
            font-family: mont;
            margin: 0;
            overflow: auto;
        }
        
        body {
            background-repeat: no-repeat;
            background-image: radial-gradient(ellipse at top, #080e21 0%, #1b2735 95%);
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
        }
        
        h1 {
            text-align: center;
            color: #49a4ff;
            text-shadow: 0px 0px 20px#49a4ff ;
        }
        
        h3 {
            text-align: center;
            color: #ff4949;
            text-shadow: 0px 0px 20px#ff4949 ;
        }

        h4 {
            color: #ff7070;
            text-shadow: 0px 0px 20px#ff7070 ;
        }

        .warning {
            text-align: center;
            color: #ffce65;
            text-shadow: 0px 0px 20px#ffce65 ;
        }

        table {
            border-style: solid;
            border-radius: 10px;
            margin: 3% auto;
            background-color: #ffffff;
            border: 1px solid rgba(90, 214, 255, 0.911);
            box-shadow: 0 2px 30px rgba(90, 214, 255, 0.911);
        }
 
        th,
        td {
          border-radius: 10px;
          border-collapse: collapse;
          padding: 10px;
          background-color: #f0f0f0;
          text-align: center;
          transition: all 0.5s;
        }
        
      th:hover,
        td:hover {
          border-radius: 10px;
          border-collapse: collapse;
          padding: 10px;
          transform: scale(1.2); 
          text-align: center;
          filter: drop-shadow(5px 5px 10px #000000);
          cursor: pointer;
        }
 
        th {
          border-radius: 10px;
            background-color: #f2f2f2;
            color: #ffffff;
        }
 
        .highlight {
          border-radius: 10px;
        background-color: #d8d8d8;
        }
 
        .special {
            background-color: #f0f0f0;
        }

        /* Form Submission Stylesheet */

        .form { 
            font-family: mont;
            border: #c7ddf8;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin: 4%;
            background-color: #d8d8d8;
            background-image: radial-gradient(ellipse at bottom, #a2b6f8 0%, #cccbff36 95%);

            background: rgba( 255, 255, 255, 0.15 );
            box-shadow: 0 8px 32px 0 rgb(255, 255, 255);
            backdrop-filter: blur( 6px );
            -webkit-backdrop-filter: blur( 6px );
            border-radius: 10px;
            color: white;
        }

        label{
            display:block;
            line-height:40px;
        }
        
        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            top: 13.33333px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 40px;
            width: 40px;
            transition: all 0.15s ease-out 0s;
            background: #cbd1d8;
            border: none;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-right: 0.5rem;
            outline: none;
            position: relative;
            z-index: 1000;
        }

        .option-input:hover {
            background: #9faab7;
        }

        .option-input:checked {
            background: #40e0d0;
        }

        .option-input:checked::before {
            width: 40px;
            height: 40px;
            display:flex;
            content: '\f00c';
            font-size: 25px;
            font-weight:bold;
            position: absolute;
            align-items:center;
            justify-content:center;
            font-family:'Font Awesome 5 Free';
        }

        .option-input:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #40e0d0;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }

        /* If they choose no this is the style for that selection */

        .option-input[understanding="false"]:checked {
            background: #ff6969;
        }

        .option-input[understanding="false"]:checked::before {
            width: 40px;
            height: 40px;
            display:flex;
            content: '\f00d';
            font-size: 25px;
            font-weight:bold;
            position: absolute;
            align-items:center;
            justify-content:center;
            font-family:'Font Awesome 5 Free';
        }

        .option-input[understanding="false"]:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #ff6969;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }

        .option-input.checkbox {
            border-radius: 50%;
        }

        .option-input.checkbox::after {
            border-radius: 50%;
        }

        @keyframes click-wave {
            0% {
                height: 40px;
                width: 40px;
                opacity: 0.35;
                position: relative;
            }
            100% {
                filter: blur(5px);
                height: 200px;
                width: 200px;
                margin-left: -80px;
                margin-top: -80px;
                opacity: 0;
            }
        }

        .form .date {
            border-radius: 10px;
            border-style: solid;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            padding: 1%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
        }

        
        .form .date:focus-within {
            border-radius: 10px;
            border-style: solid;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            padding: 1%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
        }

        .form .reason {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            padding: 1%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
        }

        .form .name {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            font-size: 20px;
            margin-top: 3%;
            padding: 1%;
            align-content: center;
            margin-bottom: 3%;
            color:white;
            resize: none;
        }

        
        .form .email {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            font-size: 20px;
            margin-top: 3%;
            padding: 1%;
            align-content: center;
            margin-bottom: 3%;
            color:white;
            resize: none;
        }
        
        
        .submit-button {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            padding: 0.75% 3%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
            transition: background-color 0.3s ease-in-out;
        }

        .submit-button:hover {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color: rgb(97, 175, 247); 
            color: black;
            padding: 0.75% 3%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
            cursor: pointer;
        }
        
        .container-a { 
            justify-content: center;
            align-items: center;
            align-self: center;
            margin-left: 45%;
            margin-bottom: 5%;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Upcoming Events</h1>
        <h3>January and February</h3>
    <table>
        <tr>
            <td class="highlight"><b>Date(s)</b></td>
            <td><b>Event Name:</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>2/1</b></td>
            <td>Area-18 Brain Brawl Championship</td>
        </tr>
        <tr>
            <td class="highlight"><b>1/4</b></td>
            <td>NJROTC Picture Day</td>
        </tr>
        <tr>
            <td class="highlight"><b>2/1 -> 2/15</b></td>
            <td>JLAB Round 2 Window</td>
        </tr>
        <tr>
            <td class="highlight"><b>2/16 -> 2/18</b></td>
            <td>Air Rifle National Championship</td>
        </tr>
        <tr>
            <td class="highlight"><b>2/20</b></td>
            <td>Orientation Trip (College Station Area)</td>
        </tr>

        <tr>
            <td class="highlight"><b>2/21 -> 2/22</b></td>
            <td>Area-17 and 18 Drill, PT, Academics Championship (TAMU)</td>
        </tr>
    </table>

    </div>

    
    <div class="links">
        <h1 class="link-seperator">Also Viewable on the:</h1>
        <a target="_blank" href="https://docs.google.com/document/d/1nbybKv8A03tpRSB2njsYlZAw1Jjv6ZTsPFXGSg4Emk0/edit?usp=sharing">Long Range Schedule</a> 
    </div>

</body> 
</html>
