<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://thrawnnn.github.io/practice-schedule/icons/svhs-njrotc.ico">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <title>SVHS NJROTC</title>

    <style>

            @font-face {
                font-family: mont;
                src: url(Montserrat-Medium.ttf);
            }

            html {
                font-family: mont;
                height: 100%;

            }

            body {
                font-family: mont;
                margin: 0;
                overflow: auto;
            }
            
            body {
                background-repeat: no-repeat;
                background-image: radial-gradient(ellipse at top, #080e21 0%, #1b2735 95%);
                background-size: cover;
                background-attachment: fixed;
                width: 100%;
                height: 125%;
            }

            h1 {
                text-align: center;
                color: #49a4ff;
                text-shadow: 0px 0px 20px#49a4ff ;
            }
            
            h3 {
                text-align: center;
                color: #ff4949;
                text-shadow: 0px 0px 20px#ff4949 ;
            }

            h4 {
                color: #ff7070;
                margin-top: 4%;
                text-align: center;
                text-shadow: 0px 0px 20px#ff7070 ;
            }
            
            .NOTICE {
                color: #ffffff;    
                text-align: center;
                text-shadow: 0px 0px 20px#ffffff ;
                margin-bottom: 3%;
            }

            p {
                color: white;
                text-align: center;
                text-shadow: 0px 0px 20px #ffffff;
                margin-bottom: 6%;
            }

            table {
                border-style: solid;
                border-radius: 10px;
                margin: 3% auto;
                background-color: #ffffff;
                border: 1px solid rgba(90, 214, 255, 0.911);
                box-shadow: 0 2px 30px rgba(90, 214, 255, 0.911);
            }
    
            th,
            td {
            border-radius: 10px;
            border-collapse: collapse;
            padding: 10px;
            background-color: #f0f0f0;
            text-align: center;
            transition: all 0.5s;
            }
            
        th:hover,
            td:hover {
            border-radius: 10px;
            border-collapse: collapse;
            padding: 10px;
            transform: scale(1.2); 
            text-align: center;
            filter: drop-shadow(5px 5px 10px #000000);
            cursor: pointer;
            }
    
            th {
            border-radius: 10px;
                background-color: #f2f2f2;
                color: #ffffff;
            }
    
            .highlight {
            border-radius: 10px;
            background-color: #d8d8d8;
            }
    
            .special {
                background-color: #f0f0f0;
            }

            .links {
                align-content: center;
                margin-top: 10%;
                text-align: center;
            }

            .link-seperator {
                margin: 3%;
            }

            a {
                border-radius: 10px;
                background-color: #2f435a;
                box-shadow: 0px 0px 20px #2f435a;
                border-style: solid;
                border-color: silver;
                padding: 1%;
                text-decoration: none;
                color: #f0f0f0;
                margin: 1%;
                margin-top: 3%;
                margin-bottom: 3%;
                transition: background-color 0.5s ease, box-shadow 0.5s ease, border-radius 0.5s ease;
            }

            a:hover{
                background-color: #49a4ff5b;
                box-shadow: 0px 0px 40px #49a4ff5b;
                border-radius: 20px;
            }


            @media screen and (max-width: 768px) {
                .links {
                    display: flex;
                    flex-direction: column;
                    align-items: center; 
                    margin-top: 20px; 
                }

                .links a {
                    width: 90%; 
                    margin-bottom: 10px; 
                }

                .link-seperator {
                    margin: 20px 0; 
                }
            }
    </style>

</head>
    <h1>Who Are We?</h1>
    <h3>We are a Citizenship development program.</h3>
    <h4>We are sponsored by the Navy, but we are not a Military program. We do not require service after High School.</h4>
    <p>The NJROTC mission is to instill in students in United States secondary educational institutions the values of citizenship, service to the United States, personal responsibility, and a sense of accomplishment.</p>
    <h5 class="NOTICE">NOTICE: This is a Passion Project website for my Unit, this is not officially sponsored by the SVHS NJROTC program!</h5>
    <h1>What do we do?</h1>
    <h3>Weekly Schedule:</h3>    

    <div class="card">
        <table>
            <tr>
                <td class="highlight"><b>Monday</b></td>
                <td>Physical Training (Exercise)</td>
            </tr>
            <tr>
                <td class="highlight"><b>Tuesday</b></td>
                <td>Uniform Day and Inspection</td>
            </tr>
            <tr>
                <td class="highlight"><b>Wednesday</b></td>
                <td>Academics/Instruction Day</td>
            </tr>
            <tr>
                <td class="highlight"><b>Thursday</b></td>
                <td>Drill Day</td>
            </tr>
            <tr>
                <td class="highlight"><b>Friday</b></td>
                <td>Team Building/Game Day</td>
            </tr>
        </table>
        <h4>Our weekly Schedule is subject to change based on upcoming events, please check the Long Range Schedule for the most up-to-date information.</h4>
    </div>

    <div class="links">
        <a target="_blank" href="main.html">Interested in our Teams?</a>
        <a target="_blank" href="staff.html">Our Staff and Leadership</a>
        <a target="_blank" href="events.html">Upcoming Events</a>
        <h1 class="link-seperator">Useful Links</h1>
        <a target="_blank" href="https://docs.google.com/document/d/1nbybKv8A03tpRSB2njsYlZAw1Jjv6ZTsPFXGSg4Emk0/edit?usp=sharing">Long Range Schedule</a> 
        <a target="_blank" href="https://www.netc.navy.mil/Portals/46/NSTC/NJROTC/docs/Manuals/2024%20CRM%204th%20Edition%20(0509-LP-002-6029)%2018%20APR%202024.pdf">Cadet Reference Manual</a>
        <a target="_blank" href="https://www.jmcss.org/cms/lib/TN01917090/Centricity/Domain/540/CFM%2012th%20Edition%20Master%20Draft%2017%20APR%202024.pdf">Cadet Field Manual</a>
    </div>
</body>
</html>
