
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://thrawnnn.github.io/practice-schedule/icons/svhs-njrotc.ico">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <title>SVHS Practice Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
      @font-face {
        font-family: mont;
        src: url(Montserrat-Medium.ttf);
      }

            a {
                border-radius: 10px;
                background-color: #2f435a;
                box-shadow: 0px 0px 20px #2f435a;
                border-style: solid;
                border-color: silver;
                padding: 1%;
                text-decoration: none;
                color: #f0f0f0;
                margin: 1%;
                margin-top: 3%;
                margin-bottom: 3%;
                transition: background-color 0.5s ease, box-shadow 0.5s ease, border-radius 0.5s ease;
            }

            a:hover{
                background-color: #49a4ff5b;
                box-shadow: 0px 0px 40px #49a4ff5b;
                border-radius: 20px;
            }

        html {
            font-family: mont;
            height: 100%;
            margin-right: 10%;
            padding-left: 10%;
            padding-bottom: 5%;
            margin-top: 5%;
        }

        body {
            font-family: mont;
            margin: 0;
            overflow: auto;
        }
        
        body {
            background-repeat: no-repeat;
            background-image: radial-gradient(ellipse at top, #080e21 0%, #1b2735 95%);
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
        }
        
        h1 {
            text-align: center;
            color: #49a4ff;
            text-shadow: 0px 0px 20px#49a4ff ;
        }
        
        h3 {
            text-align: center;
            color: #ff4949;
            text-shadow: 0px 0px 20px#ff4949 ;
        }

        h4 {
            color: #ff7070;
            text-shadow: 0px 0px 20px#ff7070 ;
        }

        .warning {
            text-align: center;
            color: #ffce65;
            text-shadow: 0px 0px 20px#ffce65 ;
        }

        table {
            border-style: solid;
            border-radius: 10px;
            margin: 3% auto;
            background-color: #ffffff;
            border: 1px solid rgba(90, 214, 255, 0.911);
            box-shadow: 0 2px 30px rgba(90, 214, 255, 0.911);
        }
 
        th,
        td {
          border-radius: 10px;
          border-collapse: collapse;
          padding: 10px;
          background-color: #f0f0f0;
          text-align: center;
          transition: all 0.5s;
        }
        
      th:hover,
        td:hover {
          border-radius: 10px;
          border-collapse: collapse;
          padding: 10px;
          transform: scale(1.2); 
          text-align: center;
          filter: drop-shadow(5px 5px 10px #000000);
          cursor: pointer;
        }
 
        th {
          border-radius: 10px;
            background-color: #f2f2f2;
            color: #ffffff;
        }
 
        .highlight {
          border-radius: 10px;
        background-color: #d8d8d8;
        }
 
        .special {
            background-color: #f0f0f0;
        }

        /* Form Submission Stylesheet */

        .form { 
            font-family: mont;
            border: #c7ddf8;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin: 4%;
            background-color: #d8d8d8;
            background-image: radial-gradient(ellipse at bottom, #a2b6f8 0%, #cccbff36 95%);

            background: rgba( 255, 255, 255, 0.15 );
            box-shadow: 0 8px 32px 0 rgb(255, 255, 255);
            backdrop-filter: blur( 6px );
            -webkit-backdrop-filter: blur( 6px );
            border-radius: 10px;
            color: white;
        }

        label{
            display:block;
            line-height:40px;
        }
        
        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            top: 13.33333px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 40px;
            width: 40px;
            transition: all 0.15s ease-out 0s;
            background: #cbd1d8;
            border: none;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-right: 0.5rem;
            outline: none;
            position: relative;
            z-index: 1000;
        }

        .option-input:hover {
            background: #9faab7;
        }

        .option-input:checked {
            background: #40e0d0;
        }

        .option-input:checked::before {
            width: 40px;
            height: 40px;
            display:flex;
            content: '\f00c';
            font-size: 25px;
            font-weight:bold;
            position: absolute;
            align-items:center;
            justify-content:center;
            font-family:'Font Awesome 5 Free';
        }

        .option-input:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #40e0d0;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }

        /* If they choose no this is the style for that selection */

        .option-input[understanding="false"]:checked {
            background: #ff6969;
        }

        .option-input[understanding="false"]:checked::before {
            width: 40px;
            height: 40px;
            display:flex;
            content: '\f00d';
            font-size: 25px;
            font-weight:bold;
            position: absolute;
            align-items:center;
            justify-content:center;
            font-family:'Font Awesome 5 Free';
        }

        .option-input[understanding="false"]:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #ff6969;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }

        .option-input.checkbox {
            border-radius: 50%;
        }

        .option-input.checkbox::after {
            border-radius: 50%;
        }

        @keyframes click-wave {
            0% {
                height: 40px;
                width: 40px;
                opacity: 0.35;
                position: relative;
            }
            100% {
                filter: blur(5px);
                height: 200px;
                width: 200px;
                margin-left: -80px;
                margin-top: -80px;
                opacity: 0;
            }
        }

        .form .date {
            border-radius: 10px;
            border-style: solid;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            padding: 1%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
        }

        
        .form .date:focus-within {
            border-radius: 10px;
            border-style: solid;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            padding: 1%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
        }

        .form .reason {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            padding: 1%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
        }

        .form .name {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            font-size: 20px;
            margin-top: 3%;
            padding: 1%;
            align-content: center;
            margin-bottom: 3%;
            color:white;
            resize: none;
        }

        
        .form .email {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            font-size: 20px;
            margin-top: 3%;
            padding: 1%;
            align-content: center;
            margin-bottom: 3%;
            color:white;
            resize: none;
        }
        
        
        .submit-button {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color:#fdfdfd34;
            padding: 0.75% 3%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
            transition: background-color 0.3s ease-in-out;
        }

        .submit-button:hover {
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            border-color: #ffffff71;
            background-color: rgb(97, 175, 247); 
            color: black;
            padding: 0.75% 3%;
            font-size: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            color:white;
            cursor: pointer;
        }
        
        .container-a { 
            justify-content: center;
            align-items: center;
            align-self: center;
            margin-left: 45%;
            margin-bottom: 5%;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Practice Schedule (Morning)</h1>
        <h3>6:30 AM → 8:15 AM</h3>
    <table>
        <tr>
            <td class="highlight"><b>Monday</b></td>
            <td>Cyber Patriot</td>
            <td>Uniform Preperation</td>
            <td class="highlight">Orienteering</td>
            <td colspan="2">Marksmanship</td>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td class="highlight">Orienteering</td>
            <td colspan="3">Drill (Basic)</td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td>Drill (EX)</td>
            <td class="highlight" colspan="3" >Cyber Patriot</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td class="highlight" colspan="1">Drill (EX)</td>
            <td colspan="2">Raider/PT</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td>INSPECTION PRACTICE (6:30 AM)</td>
            <td class="highlight" colspan="3">Academics (7:00 AM)</td>
        </tr>
    </table>

    <h1>Practice Schedule (Afternoon)</h1>
    <h3>4:45 PM → 5:45 PM</h3>
    <table>
        <tr>
            <td class="highlight"><b>Monday</b></td>
            <td class="highlight" colspan="3">Marksmanship</td>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td>Marksmanship</td>
            <td class="highlight">Raider</td>
        </tr>
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td colspan="3">Drill Tutoring</td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td class="highlight" colspan="3">None</td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td colspan="3">None</td>
        </tr>
    </table>
    </div>

    <!--
    <h1>Lateness/Absence Form</h1>
    <h3>Please fill this out if you will be unable to go to or will be late for practice.</h4>
    <form action="https://formsubmit.co/08a3efc9f4f3c83cec79f914b527248e" method="POST" class="form">
        <input type="hidden" name="_template" value="box">
        <h2 class="warning">IN THE EVENT OF AN ABSENCE PLEASE CONTACT YOUR TEAM COMMANDER!</h2>
        
        <label class="lbl" for="">What's your name?</label>

        <div>
            <input type="name" class="name" id="_1" name="Name" required></textarea>
        </div>

          <label class="lbl" for="">What's your email/phone number? (Optional)</label>

        <div>
              <input type="email" class="email" id="_1" name="Email Or Phone Number"></textarea>
        </div>

        <label class="lbl" for="">What Type of practice does this apply for?</label>

        <div class='content'>
            <div class="dpx">
                <div class='py'>

                    <label>
                        <input type="checkbox" class="option-input checkbox" name="Morning Practice" />
                        Morning
                    </label>

                    <label>
                        <input type="checkbox" class="option-input checkbox" name="Afternoon Practice" />
                        Afternoon
                    </label>

                </div>
            </div>

            <label class="lbl" for="">Which team's practice will you miss?</label>

            <div class='content'>
                <div class="dpx">
                    <div class='py'>
    
                        <label>
                            <input type="checkbox" class="option-input checkbox" name="Basic Drill"  />
                            Drill Team (Basic)
                        </label>

                        <label>
                            <input type="checkbox" class="option-input checkbox" name="Exhibition Drill"  />
                            Drill Team (Exhibition)
                        </label>

                        <label>
                            <input type="checkbox" class="option-input checkbox" name="Academics"  />
                            Academics
                        </label>
    
                        <label>
                            <input type="checkbox" class="option-input checkbox" name="Orienteering" />
                            Orienteering
                        </label>

                        <label>
                            <input type="checkbox" class="option-input checkbox" name="Cyber Patriot" />
                            Cyber Patriot
                        </label>

                        <label>
                            <input type="checkbox" class="option-input checkbox" name="Marksmanship" />
                            Marksmanship
                        </label>

                        <label>
                            <input type="checkbox" class="option-input checkbox" name="PT Raiders" />
                            PT/Raider
                        </label>
    
                    </div>
                </div>


        <label class="lbl" for="">What Day will you be late/miss?</label>

        <div>
          <input class="date" type="date" id="" name="Absence/Lateness Date" required>
        </div>

        <label class="lbl" for="_1">If Missing, what is your reason for missing?</label>

        <div>
          <textarea class="reason" id="_1" name="Reason" required></textarea>
        </div>

        <h4>All information collected is protected and encrypted, and is private.</h4>
        <h4>For more information and bug reports please contact the Form Administrator @ (210)-875-8567</h4>
        <button class="submit-button" type="submit">Submit</button>

      </form>
    !-->
</body>
</html>
