<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://thrawnnn.github.io/practice-schedule/icons/svhs-njrotc.ico">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <title>SVHS NJROTC Leadership</title>
    <style>

            @font-face {
                font-family: mont;
                src: url(Montserrat-Medium.ttf);
            }

            html {
                font-family: mont;
                height: 100%;
                margin-right: 10%;
                padding-left: 10%;
                padding-bottom: 5%;
                margin-top: 5%;
            }

            body {
                font-family: mont;
                margin: 0;
                overflow: auto;
            }
            
            body {
                background-repeat: no-repeat;
                background-image: radial-gradient(ellipse at top, #080e21 0%, #1b2735 95%);
                background-size: cover;
                background-attachment: fixed;
                width: 100%;
                height: 270%;
            }

            h1 {
                text-align: center;
                color: #49a4ff;
                text-shadow: 0px 0px 20px#49a4ff ;
            }

            h2 {
                text-align: center;
                color: #ff4f49;
                text-shadow: 0px 0px 20px#ff4f49 ;
            }
            
            h3 {
                text-align: center;
                color: #ff4949;
                text-shadow: 0px 0px 20px#ff4949 ;
            }

            h4 {
                color: #ff7070;
                margin-top: 4%;
                text-align: center;
                text-shadow: 0px 0px 20px#ff7070 ;
            }

            h5 {
                color: #ffffff;
                
                text-align: center;
                text-shadow: 0px 0px 20px#ffffff ;
            }

            p {
                color: white;
                text-align: center;
                text-shadow: 0px 0px 20px #ffffff;
                margin-bottom: 6%;
            }

            table {
                border-style: solid;
                border-radius: 10px;
                margin: 3% auto;
                background-color: #ffffff;
                border: 1px solid rgba(90, 214, 255, 0.911);
                box-shadow: 0 2px 30px rgba(90, 214, 255, 0.911);
            }
    
            th,
            td {
            border-radius: 10px;
            border-collapse: collapse;
            padding: 10px;
            background-color: #f0f0f0;
            text-align: center;
            transition: all 0.5s;
            }
            
        th:hover,
            td:hover {
            border-radius: 10px;
            border-collapse: collapse;
            padding: 10px;
            transform: scale(1.2); 
            text-align: center;
            filter: drop-shadow(5px 5px 10px #000000);
            cursor: pointer;
            }
    
            th {
            border-radius: 10px;
                background-color: #f2f2f2;
                color: #ffffff;
            }
    
            .highlight {
            border-radius: 10px;
            background-color: #d8d8d8;
            }
    
            .special {
                background-color: #f0f0f0;
            }

            .links {
                align-content: center;
                margin-inline: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%
            }

            a {
                border-radius: 10px;
                background-color: #2f435a;
                box-shadow: 0px 0px 20px #2f435a;
                border-style: solid;
                border-color: silver;
                padding: 1%;
                text-decoration: none;
                color: #f0f0f0;
                margin-left: 43%;
                transition: background-color 0.5s ease, box-shadow 0.5s ease, border-radius 0.5s ease;
            }

            a:hover{
                background-color: #49a4ff5b;
                box-shadow: 0px 0px 40px #49a4ff5b;
                border-radius: 20px;
            }

            ul {
                list-style-type: none;
                margin: 3%;
            }

            li {
                font-family: mont;
                margin: 2%;
                text-align: center;
                color: #49a4ff;
                text-shadow: 0px 0px 20px#49a4ff ;
            }

            @media screen and (max-width: 768px) {
                .links {
                    display: flex;
                    flex-direction: column;
                    align-items: center; 
                    margin-top: 20px; 
                }

                .links a {
                    width: 90%; 
                    margin-bottom: 10px; 
                    margin: auto;
                    text-align: center;
                }

                .link-seperator {
                    margin: 20px 0; 
                }
            }
    </style>

</head>
    <h1>Who Are These Guys?</h1>
    <h3>These Cadets run this program.</h3>
    <h4>NJROTC is a Student led, teacher supervised organization. This gives the Student much more opportunity to grow his/her leadership capabilities.</h4>
    <h5>Up to Date as of 9.2.24 for the 2024 → 2025 School Year.</h5>
    <h1>Naval Science Instructors</h1>
    <div class="commander">
        <h3>Senior Naval Science Instructor</h3>
        <h4>Commander Scott Outlaw, USN (ret) - (NS3, NS4)</h4>
        <h5>scott.outlaw@comalisd.org</h5>
        <h5>(830) 885-1010</h5>
    </div>

    <div class="chief">
        <h3>Naval Science Instructor</h3>
        <h4>Chief Daniel Hansen, USN (ret) - (NS1, NS2)</h4>
        <h5>daniel.hansen@comalisd.org</h5>
        <h5>(830) 885-1008</h5>
    </div>

    <h1> CADET STAFF </h1>
    <h2>Top 3</h2>
    <ul>
        <li> c/LTCDR David "Kyler" Pemberton - Company Commander</li>
        <li> c/LT Alexa Bowers - Company Executive Officer</li>
        <li> c/SCPO Kaitlyn Watters - Company Command Senior Chief</li>
    </ul>
    <h2>Company Staff</h2>
    <ul>
        <li>c/LTJG Madelyn Kruzick - Operations Officer</li>
        <li>c/ENS Declan Renkema - Training Officer</li>
        <li>c/CPO Christopher Rodriguez - Admin Officer</li>
        <li>c/LTJG Oscar Silvesan - Supply Officer</li>
        <li>c/ENS Laila Garner - Public Affairs & Community Svcs</li>
        <li>c/ENS Lee Michael Fellbaum - 1st Lieutenant</li>
        <li>c/CPO Scott Thomas - Weapons Officer</li>
        <li>c/CPO Asaiah Breaux - Command Chaplain</li>
    </ul>

    <h2>Team Commanders</h2>
    <ul>
        <h3> Unarmed Basic Drill Team </h3>
        <li>c/ENS Aracely Tejada</li>

        <h3> Unarmed Exhibition Drill Team </h3>
        <li>c/ENS Zoe Rushing</li>

        <h3> Armed Basic Drill Team </h3>
        <li>c/ENS Samuel Wirtjes</li>

        <h3> Armed Exhibition Drill Team </h3>
        <li>c/ENS Zane Silvesan</li>

        <h3> Color Guard Team </h3>
        <li>c/ENS Logan Norman</li>

        <h3> Academics Team </h3>
        <li>c/ENS Edward Vandervalk</li>

        <h3> Cyber Patriot Team </h3>
        <li>c/ENS Connor Healey</li>

        <h3> Marksmanship Team </h3>
        <li>c/ENS Rowdy Rogers</li>

        <h3> Orienteering Team </h3>
        <li>c/ENS Orion Rutten</li>

        <h3> PT/Raiders Team </h3>
        <li>c/LTJG Maddie Kruzick</li>
    </ul>
    <h2>Platoon Commanders</h2>
    <ul>
        <h3>ALPHA</h3>
        <li>c/CPO Cobb - ALPHA 1</li>
        <li>c/CPO Durant - ALPHA 2</li>
        <li>c/ENS Z. Silvesan - ALPHA 3</li>
        <h3>BRAVO</h3>
        <li>c/CPO Fries - BRAVO 1</li>        
        <li>c/ENS Rutten - BRAVO 2</li>
        <li>c/CPO Thomas - BRAVO 3</li>
        <li>c/CPO G. Renkema - BRAVO 3</li>
    </ul>

    <div class="links">
        <a target="_blank" href="main.html">Interested in our Teams?</a>
    </div>

</body>
</html>
